<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Processor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 1.5rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        label {
            font-size: 1rem;
            color: #555555;
        }

        input[type="text"] {
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #dddddd;
            border-radius: 8px;
            width: 100%;
        }

        button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 0.75rem;
            font-size: 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .results {
            margin-top: 2rem;
            padding: 1rem;
            background: #f9f9f9;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }

        .result-item {
            margin-bottom: 1rem;
        }

        .result-item strong {
            display: block;
            font-size: 1.1rem;
            color: #333333;
        }

        .result-item p {
            margin: 0.5rem 0 0;
            font-size: 0.95rem;
            color: #555555;
        }

        .footer {
            text-align: center;
            margin-top: 2rem;
            font-size: 0.85rem;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Processor</h1>
        <form method="post">
            {% csrf_token %}
            <label for="input_text">Enter your text:</label>
            <input type="text" id="input_text" name="input_text" placeholder="Type something..." required>
            <button type="submit">Process Text</button>
        </form>

        {% if result %}
        <div class="results">
            <h2>Results:</h2>
            <div class="result-item">
                <strong>BWT:</strong>
                <p>{{ result.bwt }}</p>
            </div>
            <div class="result-item">
                <strong>Decoded Text:</strong>
                <p>{{ result.decoded }}</p>
            </div>
            <div class="result-item">
                <strong>RLE:</strong>
                <p>{{ result.rle }}</p>
            </div>
            <div class="result-item">
                <strong>Huffman Encoded:</strong>
                <p>{{ result.huffman_encoded }}</p>
            </div>
            <div class="result-item">
                <strong>Huffman Codes:</strong>
                <p>{{ result.huffman_codes }}</p>
            </div>
        </div>
        {% endif %}

        <div class="footer">
            <p>by zahra ahmadi and ali hashemi</p>
        </div>
    </div>
</body>
</html>
